@import "./mixins.scss";

/* ---------- PORTFOLIO PAGE ---------- */

#portfolio-page-container {
  min-height: 100vh;
  width: 100%;
  @include display-flex(column, flex-start, center);
  padding-top: 40px;
  line-height: 1.3;
}

#portfolio-section {
  width: 90%;
  padding: 0 2rem;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

/* ---------- card ---------- */

.portfolio-card {
  margin-top: 2rem;
  height: calc((100vh / 3) + 100px);
  width: calc(100vw / 3);
  @include text-frame(rgb(220, 211, 223));
  perspective: 1000px;
  box-shadow: 0px 0px 2px 1px black;
}

.card-content {
  /* rotate content without affecting container */
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.portfolio-card:hover .card-content {
  transform: rotateY(180deg);
}

.card-front,                    /* overlay front and back faces */
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* for Safari compatability */
  backface-visibility: hidden;
}

/* ---------- front ---------- */

.card-front {
  @include display-flex(column, space-evenly, center);
}

.card-title {
  font-size: larger;
  text-decoration: underline;
  text-align: center;
}

.card-subtitle {
  font-size: medium;

  text-align: center;
}

/* ---------- back ---------- */

.card-back {
  @include display-flex(column, center, center);
  transform: rotateY(180deg);
  font-size: 0.95rem;
  text-align: center;
}

.card-description {
  margin-top: 1.5rem;
}

.card-links {
  margin-top: 1.5rem;
  line-height: 1.5;
  text-align: center;
  text-decoration: underline;
  color: white;

  a:hover {
    color: pink;
    cursor: pointer;
  }
}

.card-links .card-image {
  max-height: 200px;
}

/* ---------- individual card styling ---------- */

#gchss-card {
  @include card-background("../../images/me.jpg");
}

#count-of-monte-crypto-card {
  @include card-background("../../images/count-of-monte-crypto.png");
}

#portfolio-website-card {
  @include card-background("../../images/portfolio-website.png");
}

/* ---------- MEDIA QUERIES ---------- */

/* ---------- tablets / small laptops ---------- */

@media all and (max-width: 1023px) {
  h1 {
    font-size: 1.4rem;
  }

  .portfolio-card {
    width: 75%;
  }

  #portfolio-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ---------- large phones ---------- */

@media all and (max-width: 639px) {
  #portfolio-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
